{
  "extends": ["../.eslintrc.json"],
  "parserOptions": {
    "tsconfigRootDir": "server",
    "project": ["./tsconfig.json"]
  },
  "overrides": [
    {
      "files": ["./src/index.ts"],
      "rules": {
        "@typescript-eslint/no-floating-promises": "off"
      }
    }
  ]
}
